upstream upstream_app {
  server localhost:3031 fail_timeout=0;
}

server {
  server_name vagrant;
  listen 80;

  ## Routing
  location / {
    uwsgi_pass   upstream_app;
    include      uwsgi_params;
    uwsgi_param  UWSGI_SCHEME           $scheme;
    uwsgi_param  SERVER_SOFTWARE        nginx/$nginx_version;
    uwsgi_param  HTTP_X_FORWARDED_FOR   $proxy_add_x_forwarded_for;
    uwsgi_param  HTTP_X_FORWARDED_PROTO $scheme;
    ## uwsgi_param  HTTP_X_QUEUE_START     "t=${msec}000";
  }
}
